spring.datasource.url=jdbc:mysql://172.16.0.30:3306/clgp_osapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=camilla
spring.datasource.password=21262796
spring.jpa.show-sql=True
